# pt:V1.1880/40360.C1:191.485.285.36.3/17725
aba 662
abade 791
abafo 633
abanao 353
abano 280
abismo 353
abole 636
aboli 632
abono 794
abuso 105
acha 530
acne 966
acre 293
adeus 975
adido 586
adir 2
adonis 854
advim 582
afa 998
afiar 202
afim 465
afogo 105
afono 737
aforro 238
afta 205
agir 741
agora 492
agre 814
agriao 353
agride 905
agro 804
agua 524
ague 520
aio 527
aipo 716
ajuda 296
ala 769
alar 192
alarde 305
alba 297
alca 351
alce 347
alem 908
alfa 978
algema 756
algo 65
alho 524
ali 761
aliar 543
alias 544
alijar 31
alisio 349
alma 248
alo 755
alta 328
altivo 403
alto 314
alva 496
ama 809
ambos 431
amear 995
amem 397
amiba 387
amo 807
amplo 329
ampola 227
amuo 670
amura 565
anal 775
anao 774
anca 596
ancia 170
andas 460
andino 419
anel 439
angra 114
anho 315
aniao 915
anil 358
animar 369
anis 385
ano 603
anta 661
ante 657
antes 460
anti 653
antro 5
anual 424
aorta 162
apaga 386
apipar 905
apor 166
aportar 58
apos 167
apraz 646
apre 168
apto 342
aqui 43
aradar 238
arado 566
arca 116
arcar 992
arcaz 0
arco 122
arder 80
areia 965
arejo 639
arguem 349
arguir 403
arguo 975
ariete 905
arma 219
aro 947
aroma 242
arre 804
arte 299
artigo 847
asa 981
asar 540
asma 484
asna 706
asnal 111
asno 692
aso 991
aspa 76
assar 563
ata 624
ataca 563
atada 928
atar 963
ate 620
atem 622
ater 635
ateu 630
ateve 633
atica 10
atida 311
ato 626
atol 436
ator 422
atriz 384
atroo 247
atroz 228
audaz 884
auge 67
aura 52
auto 494
aval 792
ave 256
avem 457
avier 288
avir 146
aviria 940
avisar 419
aviso 80
avo 250
avos 688
axial 432
axila 145
azarar 321
azo 786
azul 576
babel 198
baco 561
baeta 988
bafo 487
baga 279
baia 46
baila 418
bailar 746
bainha 361
baixa 475
baixo 489
bala 937
balda 97
bale 933
balsa 925
banca 827
banco 837
banda 198
baque 97
bar 318
barca 96
barro 860
base 348
basear 940
bata 811
batel 720
bau 317
beata 531
bebe 244
bebes 906
beco 88
bege 370
beica 821
belo 547
bem 6
bento 734
bera 519
berco 210
berrar 765
beta 679
bibe 212
bical 391
bicha 825
bicudo 178
bide 781
bigle 239
bimba 957
birma 229
bis 959
bisca 897
bispo 632
bit 956
boa 501
bobo 520
boca 324
bocal 73
boda 21
boga 652
boi 493
boiai 676
boiao 682
boias 686
boie 889
boiem 392
boina 888
bojar 271
bojo 937
bola 358
bolo 372
bom 497
bombom 340
bonde 689
bone 258
boneca 854
bordel 756
bordo 63
boro 57
bosao 795
botica 227
bouca 51
braco 790
bramir 847
brande 571
brasa 521
bravo 151
breu 350
brio 805
brita 172
broa 651
brotar 813
broto 745
brutal 12
bruxo 931
bucal 532
bucha 734
bue 276
bufao 797
bufar 770
bufo 54
bug 274
bulam 912
bulas 906
bule 293
buli 281
bulis 266
bulo 283
bum 268
bumba 840
buril 569
burro 549
bus 254
busca 968
cabaz 271
caber 960
cabes 961
cabido 953
cabo 169
cabra 409
caca 393
cache 117
cacho 107
caco 399
cada 343
cafe 515
caiar 418
caibo 489
caida 919
caio 628
cair 609
caixa 992
caju 564
cal 777
cala 744
calar 897
calca 75
calco 73
calda 632
cale 748
calhe 356
calmar 940
calo 742
cama 954
cambras 58
campa 897
cana 856
canal 745
cano 858
canto 338
canudo 480
caos 67
capa 817
capao 942
capaz 961
capote 847
caqui 738
cara 977
carao 38
caril 388
carne 738
caro 971
carte 298
casa 122
casao 836
casca 990
casco 0
casino 575
caso 128
caspa 304
casta 632
cato 86
cauda 934
cauto 442
cava 248
cave 244
cavo 234
cear 550
cebo 503
cecal 676
cedo 3
cego 365
ceia 134
cela 669
cem 47
cena 829
cento 16
cepa 596
cepo 594
cera 964
cerca 633
certo 381
cetra 64
cetro 74
cha 60
chao 48
cheio 51
chi 68
chibo 210
china 269
chio 704
chiste 305
choro 898
chover 321
chulo 309
chuva 819
cinco 565
cingir 746
cinto 311
cinza 222
cio 118
cipo 642
cita 964
citar 269
cla 396
clava 990
clero 949
clima 0
clone 338
coa 608
coada 898
coar 175
cobra 967
cobri 975
coca 20
cocaina 58
cocar 296
cocho 138
cofre 356
coiba 185
coibi 177
coiro 913
colo 908
com 620
coma 115
comes 264
como 113
concha 226
conde 962
cone 750
confim 103
conta 695
copa 708
cor 595
coreto 361
coro 554
corte 183
corvo 549
costa 264
cota 43
cote 39
coto 45
coube 451
coutar 103
cova 876
coval 942
covo 874
coxa 371
coxo 365
cravo 612
cre 362
crede 431
creia 111
creio 105
crer 903
cria 189
cripta 321
cru 346
crua 647
cruz 656
cubo 801
cubra 296
cujo 448
culpa 757
culto 90
cume 917
cunho 734
cura 336
curar 606
curie 472
curro 232
curso 184
cuspe 598
cuspi 586
custa 266
czar 845
dada 808
dado 798
dai 179
dais 547
dalem 326
dalgo 508
dali 415
dama 253
danca 0
dar 188
darao 378
data 70
datal 280
datar 310
dava 911
davas 598
deao 985
decil 643
dedo 526
deem 314
dei 900
deis 365
deita 130
deixa 329
dele 869
delem 919
deli 873
delis 860
demo 665
demos 984
denso 984
dental 353
depor 392
der 893
dera 578
deras 131
derme 794
despe 986
despi 982
deste 249
detem 511
deu 896
dez 885
dia 572
dica 302
difuso 953
dilam 563
dilo 487
dinar 481
disco 563
dita 623
dito 629
diva 455
doa 408
doais 660
doam 429
doar 426
doas 427
dobar 170
dobra 802
doca 601
doce 605
doei 713
doem 717
doer 722
doeres 905
doeu 725
doi 400
doia 778
dois 796
dojo 890
dolo 45
dom 404
domar 770
dono 233
doo 402
dopar 195
dor 421
dorme 827
dose 812
dote 181
dou 428
doze 414
dra 654
drama 245
dual 889
duas 876
duche 925
duelo 928
dum 102
duna 600
duo 104
duplo 243
durma 730
duro 128
eco 835
ecra 462
edil 952
ego 555
eia 389
eira 46
eis 375
eito 552
ele 17
elmo 308
elo 7
emir 793
ena 850
engate 571
enjoo 417
enol 579
entao 915
ente 293
era 303
eras 139
erg 301
ermo 447
errar 74
erro 699
erva 377
esmo 405
espeto 905
esqui 326
esse 40
esta 339
estar 612
este 335
etano 313
etc 137
euro 201
expede 140
exs 826
extra 745
fac 458
faca 397
face 401
facho 927
facto 445
fada 519
fadar 513
fado 529
faia 382
faina 445
fala 920
falha 391
falo 914
fama 710
farao 731
farsa 147
farto 521
fasto 183
fato 258
fauno 311
fausto 178
fava 416
faval 242
favo 414
fax 435
febra 683
febre 687
fecho 797
feio 160
feira 239
fel 735
feno 955
fera 876
ferir 287
fermi 5
ferro 261
fetal 327
feto 446
feudo 711
fezes 392
fiado 329
fiar 678
fifi 78
fig 61
figa 124
figo 126
fila 574
filao 229
filar 242
filo 584
fim 71
fina 742
finar 307
fincar 140
fino 740
fio 69
fita 704
fitar 114
fito 698
fixa 39
fixe 35
flava 90
fleti 844
flita 475
floco 145
fluir 97
fluor 934
fofo 629
foge 669
fogo 679
foi 231
foice 936
folga 752
fome 436
fomos 498
fonia 604
for 208
fora 684
foral 210
fores 932
forma 278
foro 678
foste 156
foto 514
foz 216
fraga 942
frei 742
frete 437
frimo 737
frisar 419
frita 75
frito 73
fruta 388
fuca 181
fuga 910
fugaz 5
fugi 918
fui 533
fuja 46
fujao 632
fujas 604
fujo 44
fula 559
fulo 545
fumao 384
fumo 339
funil 702
fura 929
furao 173
furar 162
furto 543
fusa 983
fuso 985
fuzil 271
gado 907
gafo 62
gago 36
gajo 751
gala 53
galar 931
gale 49
galgo 643
galo 59
gamao 992
gamar 965
gamo 265
ganir 883
ganso 598
gare 890
gasear 12
gasto 639
gata 454
gato 444
gay 879
gazua 131
gear 669
gel 580
gelada 361
gelo 673
gema 613
gemar 155
gemer 852
gene 831
genro 928
germe 203
giga 486
gim 506
gira 341
giro 343
giz 493
gizar 783
globo 249
glosa 738
gnomo 711
gode 67
godo 57
goes 235
golo 410
goma 618
gome 614
gongo 195
gonzo 762
gordo 797
gota 526
goto 520
gozo 84
graal 700
grade 145
grama 762
grao 536
grau 526
grave 106
grego 5
grei 218
grelo 288
gremio 847
gres 196
grito 723
grosa 138
grua 692
grude 884
guia 613
guisa 878
guizo 164
gula 923
gume 128
guru 406
hajam 686
halo 787
harpa 284
hasta 719
haste 723
hei 638
hera 182
hertz 961
hiato 942
hindi 269
hino 430
hoje 779
homo 123
honor 418
honra 695
hora 374
horda 897
horto 161
hoste 117
hui 367
hum 363
humo 252
humor 298
huno 294
iam 99
ias 129
ida 663
idade 287
idas 209
ide 659
ideal 432
idem 892
ido 649
idos 438
idoso 646
iene 800
iglu 482
ileso 310
ilha 382
ima 784
imame 85
imos 312
indo 312
inerte 31
inox 320
insidia 157
invocar 853
iodar 284
ioga 154
ioio 709
ira 701
irao 450
irar 469
iras 470
irei 792
ireis 38
irem 788
ires 782
iria 857
iriam 696
irias 702
irra 43
isca 522
isco 528
istmo 995
isto 215
jacare 571
jade 833
jarrao 789
jato 616
jaz 556
jaza 454
jazas 996
jazei 690
jazem 686
jazes 668
jazigo 103
jazo 468
jazz 449
jean 703
jejum 51
jipe 398
joia 422
joio 416
jorro 861
jota 842
juba 331
judo 485
juiz 602
junho 16
junta 573
jura 602
jus 999
kart 273
kit 726
kiwi 315
koala 237
laca 39
lacaio 224
lacar 582
laco 53
lacre 992
lado 95
ladra 158
lago 774
laia 616
laico 56
laivo 906
lama 272
lance 860
lanco 870
lanha 843
lapa 688
lar 231
lares 0
larva 543
lascar 204
lata 360
lateral 157
lato 366
lava 192
lavor 475
lavra 210
laxo 30
leal 706
leao 705
lede 236
ledo 246
leem 34
legar 508
lei 895
leia 358
leio 352
leito 356
leiva 202
leme 634
lena 672
lenco 821
lenha 802
lento 127
ler 904
lesto 570
letal 855
leva 335
levada 571
levar 888
leve 339
lhe 866
lho 872
libra 197
lica 495
licao 861
lida 545
lide 541
liga 167
limo 993
limpa 245
lindo 566
linha 641
link 30
links 247
lira 976
liso 11
litro 10
livra 640
livre 636
lixa 743
lixo 741
loba 948
lobo 938
loco 740
logo 67
loisa 772
loja 547
lona 875
lota 370
lote 374
loto 364
louca 565
louco 563
loura 90
lua 149
luar 412
ludo 671
lula 320
lulu 308
lume 370
lunar 660
lupa 122
lura 963
lusco 114
luta 450
luto 464
luxo 736
luz 142
macio 423
macote 353
macro 357
magia 687
magma 151
mago 339
magro 878
maia 793
maior 791
mais 779
mal 359
mala 166
males 423
malga 269
malte 967
mama 112
mamada 480
mambo 957
manga 913
manha 460
manso 728
mapa 705
mar 333
mare 541
marga 549
marta 696
mas 332
mata 40
matar 660
mate 36
materno 157
mato 42
mau 334
meado 975
meca 880
mecam 984
meco 874
medis 145
meias 490
meio 645
mel 15
melao 176
melar 163
meloa 83
menos 936
menti 194
menu 994
merda 770
mero 939
mesada 226
meseta 305
meta 773
meter 674
meu 22
miada 229
miar 979
miau 972
mica 856
micro 304
migo 121
mija 983
mijo 989
mil 951
mim 950
mimar 423
mimo 694
mina 302
minar 934
mingar 813
minha 357
mini 294
minto 898
miolo 610
mira 100
mirra 700
mito 590
moa 518
moais 877
moam 593
moas 619
moca 773
moco 779
moda 979
modem 245
modo 993
moeda 931
moei 941
moer 916
moera 820
moeu 921
mofar 599
mofo 132
moi 510
moira 860
moiro 862
mola 115
mole 119
molho 611
mona 483
monhe 411
monja 247
mono 485
monta 286
moo 512
mor 501
mora 348
morna 633
morno 639
morsa 245
morte 942
morto 932
mosca 625
mosto 261
mota 452
mote 456
motel 193
moto 466
motriz 504
mouco 388
muar 100
muco 980
mudez 202
mudo 874
mugi 666
mui 289
muito 598
muja 631
mujo 645
multa 298
mundo 982
muro 503
nababo 140
nabal 563
nabo 53
naco 864
nada 223
nadar 0
nado 217
nafta 700
naipe 925
nanar 745
nano 997
napalm 340
narina 204
nata 494
nato 488
nau 459
nave 602
nazismo 58
negar 418
nele 477
nem 763
nene 645
nesse 737
neste 965
neta 351
neto 337
nevar 690
neve 515
nexo 65
nica 462
nicar 815
nico 456
ninar 719
nino 350
nodo 219
nojo 768
nomeada 58
nona 446
nono 448
nora 644
norte 298
nos 13
nota 484
nova 316
nove 312
novo 302
noz 4
nua 37
nuca 110
nulo 972
num 25
nunca 381
oboe 729
obra 132
obtera 765
obus 453
oco 733
ocre 220
ode 255
odiar 145
odor 376
odre 414
ofegar 369
ogre 560
oica 751
oicas 586
oico 749
oiro 53
oitava 419
oito 562
ola 588
ole 592
olear 598
olhal 214
olhar 228
olhe 355
olho 365
oliva 837
olmo 727
onca 441
onda 499
onde 503
ontem 278
opa 41
opala 586
opiar 498
opor 946
ora 213
oral 865
orar 839
orca 21
ordem 445
orla 881
ornar 794
osga 980
osso 175
ouca 110
ouco 116
ouro 413
outrem 940
outro 565
outubro 58
ouvis 676
ova 886
oval 471
ovar 453
ovo 896
oxala 304
paco 908
pado 293
padre 861
paga 221
pagao 338
pagar 309
pago 219
pai 345
paio 655
pais 675
pajem 639
pano 793
papa 753
papao 278
papel 565
papo 743
par 322
para 585
param 191
parar 194
paras 193
pare 581
pari 593
parla 326
paro 587
parvo 824
passa 586
passe 582
passivo 58
pasta 790
pata 72
patim 668
pato 86
pau 325
pauta 878
paxa 352
paz 330
peao 568
peca 406
pecar 766
pecas 767
pede 196
pedes 731
pega 78
pelar 606
pele 597
pelem 927
pelo 591
pelve 772
pen 662
pena 433
pence 378
penha 105
penso 870
pepino 571
per 658
pera 89
perca 606
perco 604
perro 74
perto 919
peru 109
perua 965
peta 938
peuga 660
peva 834
pez 650
pezudo 349
pia 945
piano 898
piar 873
pica 732
pico 722
pilha 967
pimba 306
pino 336
pio 943
pior 405
pipa 308
pipi 316
pipo 314
pires 326
piro 126
pisa 939
pisar 990
piscar 369
piso 929
pitao 604
pito 634
pivo 478
piza 285
plano 373
plebe 164
pleno 105
plica 172
pneu 655
poca 617
pocao 687
poda 323
podao 532
podar 521
pode 319
podei 810
poeta 702
pois 828
poiso 75
pojar 73
poli 476
polo 470
pombal 523
pomes 986
pomo 520
pomos 757
pompa 193
ponde 356
ponho 171
ponte 838
ponto 844
popa 124
popo 134
por 425
pora 292
porao 306
poras 310
porem 16
pores 14
porias 854
poro 290
pose 342
posse 674
posso 664
posto 203
pote 865
potro 521
povo 979
povoar 103
praca 711
prado 229
praga 431
praia 198
prata 965
prato 967
pre 18
prega 909
prelo 75
premi 870
presa 836
preta 960
previ 111
pro 28
proa 935
prof 930
prol 924
prole 643
prumo 229
psi 230
pude 716
pudico 340
pudor 825
pugna 326
pula 112
pular 928
pulas 927
pule 108
pules 214
pulmao 305
pum 390
puma 903
pumba 513
pure 146
puro 152
pus 420
puto 997
puxar 686
puxo 661
quao 180
quase 767
que 538
queixo 349
quem 466
quer 473
quero 712
quesito 157
quico 683
quivi 702
rabi 36
rabicho 157
rabo 42
raboso 241
raca 82
raia 514
raio 528
raiva 10
raiz 539
rale 200
ralho 264
rali 196
ralo 190
ramo 240
rap 577
rapar 877
rape 135
rapto 249
raro 505
rasgar 353
rasgo 148
rasgue 523
raso 291
rata 812
rato 814
recorte 853
recuo 728
rede 891
reduto 238
rega 100
reger 229
rego 86
regra 338
rei 282
reias 902
reino 797
reio 3
rele 283
reler 837
reles 836
relva 411
remo 323
rena 383
rente 887
repa 352
repetem 157
repor 481
resto 490
reta 616
reter 548
reuma 479
reuna 683
reune 687
reuno 677
reve 788
revi 776
revia 681
revim 677
revir 700
reza 857
ria 225
rias 551
rico 727
ride 443
rifa 615
rifar 161
rijo 285
rim 213
rio 211
ripa 248
rir 206
ris 207
riso 456
rito 979
rival 384
roa 726
roam 3
robe 806
robo 796
roca 856
rocar 327
roda 233
roei 279
roeis 79
roem 275
roer 300
roera 816
roeu 299
rogar 637
rogo 125
roi 718
roia 344
roiam 513
rol 721
rola 634
rolar 990
rolha 558
rolo 648
roma 688
rombo 912
Romeu 853
ronca 734
roncar 940
roo 724
rosa 54
rosto 184
rota 760
roupa 731
roxo 567
rua 19
rubi 629
ruco 461
rude 785
rudez 582
ruga 747
ruge 743
ruges 237
rugi 739
rugir 309
rugis 310
ruido 0
ruim 648
ruir 661
ruivo 643
rujo 3
rum 15
rumo 970
rupia 191
sabe 221
sabei 418
sabera 480
sabre 91
saca 115
sacho 818
saco 121
sacra 599
sacro 589
safo 483
saga 443
sage 447
saia 348
sal 691
sala 722
saldo 639
salmo 944
salsada 58
sanar 210
santo 80
sapata 905
sape 260
sarca 409
sarja 598
sarro 738
saudo 975
sebe 295
seco 515
seda 868
sedar 700
sede 864
segar 883
segue 925
sei 29
seis 987
seja 971
sela 467
selo 457
sem 25
sena 627
senil 990
seno 621
senti 549
ser 4
serei 498
seres 508
sermao 241
serrim 103
serta 79
serze 243
serzi 239
sesta 309
seta 597
sete 593
seu 1
sexta 304
sexto 310
siames 31
sido 553
sidra 569
siga 613
sigam 431
sigo 627
sigui 386
silo 168
silva 681
sim 98
sinal 754
sinha 932
sino 316
sinta 604
sique 521
sirzo 548
sisa 78
sisar 823
sismo 490
site 32
sito 26
snob 62
sob 525
soba 414
sobe 410
sobes 193
sobra 326
soca 368
socar 975
soco 370
soda 918
sofa 742
sois 153
soja 77
sol 535
sola 517
soldar 178
solha 676
solo 503
som 534
some 467
sonar 80
sonata 361
sono 355
sonsa 442
sopa 845
sope 849
sorrio 349
sorris 369
sorte 445
sou 542
souto 131
sovaco 854
spam 449
spin 863
squash 419
stop 236
sua 759
suar 50
sub 758
subi 9
subir 147
subis 148
subo 3
sucata 854
suco 217
sueca 566
sujar 278
sul 764
sulco 148
sultao 765
suma 379
sumi 371
sumo 365
surf 457
surte 674
surtir 546
taca 867
tacha 55
taco 865
taipa 949
tal 463
tala 516
talha 80
talo 522
talvez 419
tampa 544
tango 968
tanso 887
tapador 853
tara 550
tareco 353
tarso 228
tato 380
tau 440
tear 495
teca 354
tecer 214
teimar 940
teixo 0
tela 132
tele 136
telex 259
tem 120
tema 186
tenaz 508
tende 117
tendo 127
tenor 161
tens 987
tenso 610
teor 27
ter 141
tera 771
terca 63
terem 491
termo 906
tesao 177
tese 557
teso 551
testa 770
teta 258
tete 262
teu 144
tez 133
tida 205
tidos 310
tifo 23
tigre 878
til 848
tina 438
tinga 901
tinha 296
tinta 754
tio 851
tipa 262
tipo 260
tlim 935
toa 697
toada 10
tocata 12
tocha 184
todo 395
toga 607
toiro 198
tojo 616
toldo 0
tolo 780
tom 693
toma 832
tomados 853
tomo 830
tona 890
top 680
topo 845
tops 841
toque 171
tora 963
torar 386
tordo 901
torga 871
torna 674
toro 969
torre 5
torso 55
torto 163
tosse 151
tossi 155
tosta 87
toste 91
touro 155
traco 637
tragais 157
trair 117
traje 442
tranca 847
tras 882
trava 373
travo 387
traz 891
trela 0
treno 158
trepar 575
tres 201
trino 563
triplo 369
triz 11
troar 821
trompa 361
trote 949
trufar 480
truz 433
tua 926
tubo 8
tucano 227
tudo 516
tufar 304
tufo 360
tule 859
tum 922
tuna 751
turbo 329
tussa 156
tusso 162
tutor 894
tutu 267
uivar 298
uivo 509
uncao 0
ungir 884
unha 539
uniao 855
uno 715
upa 537
urbe 374
urdir 64
urna 714
urrar 532
urro 891
urso 685
urze 500
usar 174
uso 159
uva 846
uvaca 824
uval 955
vaca 199
vades 625
vagar 531
vagem 838
vai 474
vaia 376
vaiar 960
vais 394
vala 914
vale 918
valer 202
vapor 686
varar 194
vaso 656
vau 502
vazio 158
veda 434
vede 430
vedeta 940
veem 484
veia 407
veis 393
veja 529
vejas 707
vela 33
vem 822
venda 492
venho 5
vens 187
ver 799
verde 90
verei 899
veres 877
verso 117
vetar 612
veto 165
vez 807
via 81
vianes 140
vias 705
vico 857
vida 969
vide 973
vidro 162
viela 229
vier 23
vies 24
viga 182
vil 92
vila 568
vilao 942
vim 93
vime 618
vinho 311
vinte 111
vir 94
virao 479
virar 508
viras 507
virei 825
vires 803
visao 387
viso 119
visto 637
vistos 523
vitae 586
viu 101
viuvo 264
viva 591
vivo 605
vizir 878
voar 143
vocal 884
vodka 810
voga 667
vogal 107
vogar 117
volt 401
volta 507
voo 251
vos 263
vou 257
voz 270
watt 946
web 277
xale 974
xelim 203
xerez 975
xisto 936
xixi 150
yuan 377
zanga 313
zebra 203
zelar 731
zelo 583
zero 66
zoar 574
zonal 646
zoo 512
zoom 596
zumbir 353
zurro 958
